{
  "name": "h5-clis",
  "version": "1.4.0",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comeonbob/h5-cli.git"
  },
  "bin": {
    "h5-cli": "./index"
  },
  "keywords": [
    "h5-cli",
    "frontend-cli",
    "node-cli",
    "simple-cli",
    "cli"
  ],
  "author": "Bob",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/comeonbob/h5-cli/issues"
  },
  "homepage": "https://github.com/comeonbob/h5-cli#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.15.1",
    "download-git-repo": "^1.0.2",
    "fs-extra": "^6.0.1",
    "ora": "^2.1.0"
  }
}
